# DigitalShop.Mvc

./: DigitalShopMvc.sln
DigitalShop.Mvc/: DigitalShop.Mvc.csproj  Program.cs  WC.cs  appsettings.json  libman.json
DigitalShop.Mvc/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  Index.cshtml.cs  ProductController.cs
DigitalShop.Mvc/Data/: AppDbContext.cs
DigitalShop.Mvc/Migrations/: 20240921143550_Initial.Designer.cs  20240921143550_Initial.cs  20240922075227_AddApplicationType.Designer.cs  20240922075227_AddApplicationType.cs  20240923135756_AddProduct.Designer.cs  20240923135756_AddProduct.cs  20240923194526_FixSomeProperties.Designer.cs  20240923194526_FixSomeProperties.cs  20241008160821_Initial.Designer.cs  20241008160821_Initial.cs  20241008190000_AddShortDesc.Designer.cs  20241008190000_AddShortDesc.cs  20250216141718_AddIdentityTables.Designer.cs  20250216141718_AddIdentityTables.cs  20250216143231_AddFullNameToUsersTable.Designer.cs  20250216143231_AddFullNameToUsersTable.cs  AppDbContextModelSnapshot.cs
DigitalShop.Mvc/Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
DigitalShop.Mvc/Models/ViewModels/: DetailsVM.cs  HomeVM.cs  ProductUserVM.cs  ProductVM.cs
DigitalShop.Mvc/Properties/: launchSettings.json
DigitalShop.Mvc/Utility/: SessionExtensions.cs
DigitalShop.Mvc/Views/: _ViewImports.cshtml
DigitalShop.Mvc/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DigitalShop.Mvc/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
DigitalShop.Mvc/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DigitalShop.Mvc/wwwroot/css/: site.css
DigitalShop.Utility/: DigitalShop.Utility.csproj  SessionExtensions.cs  WC.cs
(+68 files in other folders)
